<!DOCTYPE html>
<html>
<head>
    <title>Practice7</title>
    <style>
    div {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 100px;
            /* animation-name: colorAnimation;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-direction: normal; */
            animation: colorAnimation 2s ease-in infinite;
            border: 2px solid black;
            border-radius: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
            position:absolute;
         }

    
      
       @keyframes colorAnimation{
       0%{
           background-color: yellow;
           left: 50px;
       }
       50%{
           background-color: green;
       }
       100%{
           background-color: red;
           left:200px;
       }
      }
    </style>
</head>
<body>
  <div>
    tension not
  </div>
</body>

</html>